map-reduce-job-pipeline = {

  possible-start-tags = ["<article ", "<inproceedings ", "<proceedings ", "<book ", "<incollection ",
    "<phdthesis ", "<mastersthesis ", "<www ", "<person ", "<data "]
  possible-end-tags = ["</article>", "</inproceedings>", "</proceedings>", "</book>", "</incollection>", "</phdthesis>",
    "</mastersthesis>", "</www>", "</person>", "</data>"]

  jobs = [{
    job-name = bucketing-by-num-co-author
    output-path-suffix = bucketing_by_num_coauthor_result/
    job-type = bucketing
    bucket-size = 5
  }, {
    job-name = bucketing-by-publication-type
    output-path-suffix = bucketing_by_publication_type_result/
    job-type = bucketing
  }, {
    job-name = authorship-score
    output-path-suffix = authorship_score_result/
    job-type = authorship-score
  }, {
    job-name = mean-median-max
    output-path-suffix = mean_median_max_result/
    job-type = mean-median-max

  }, {
    job-name = sort
    intermediate-sort-output-path-suffix = sort_intermediate_result/
    complete-sort-output-path-suffix = sort_complete_result/
    job-type = sort
  }]

}